<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    }

    body {
        background: #080808;
        color: #fff;
    }
    .container1 {
    padding: 10px 10%;
}
.intro{
    margin-top: 10px;
    font-size: 25px;
}
.intro2{
    margin-top: 10px;
}


.logo {
    height: auto;
    width: 180px;
}

.container {
    max-width: 1500px;
  }
  .header-text {
    margin-top: 15%;
    font-size: 30px;
    height: 70vh;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* ----------ABOUT---------- */
#about {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    margin-top: 50px;
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links:hover {
    border-bottom:2px solid #ff004f;
}

/* .tab-links:hover::after{
width: 100%;
} */
.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54768;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------SERVICES---------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 15px;
    line-height: 30 px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* ----------PORTFOLIO---------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: #ff004f;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h2 {
    margin-bottom: 30px;
}

.layer a {
    margin-top: 30px;
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    transition: background 0.75s;
}

.btn:hover {
    background: #ff004f;
}

/* ----------CONTACT---------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
}

.btn.btn3 {
    background: #080808;
    margin-top: 30px;
    transition: background 0.5;

}

.btn.btn3:hover {
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}
#navcom:hover{
    border-bottom:5px solid #ff004f;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
    transition: color 0.5s;
}

.copyright i:hover {
    color: #fff;
}
@media only screen and (max-width: 700px) {
    .nav-links{
        justify-content: center;
        color: black;
        background: white;
    }
    .contact-left{
        margin: auto;
    }
    .contact-right{
        margin: auto;
    }
}



/* ----------CSS FOR SMALL SCREEN---------- */


    </style>
</head>

<body>
    <header class="bg-transparent">
        <nav class="flex justify-between items-center w-[92%]  mx-auto">
            <div>
                <img class="w-55 cursor-pointer" src="darshan-logo.png"alt="...">
            </div>
            <div
                class="nav-links duration-500 md:static absolute md:min-h-fit min-h-[60vh] left-0 top-[-100%] md:w-auto  w-full flex items-center px-5">
                <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                    <li>
                        <a  id="navcom" href="#about"> About</a>
                    </li>
                    <li>
                        <a  id="navcom" href="#services">Services</a>
                    </li>
                    <li>
                        <a  id="navcom" href="#portfolio">Careers</a>
                    </li>
                    <li>
                        <a id="navcom" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="flex items-center gap-6">
                <button class=" text-white px-5 py-2 rounded-full" style="border: 2px solid white;">Sign in</button>
                <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer md:hidden"></ion-icon>
            </div>
        </header>
        <div class="header-text text-center">
            <p>UI/UX Designer</p>
            <h1>Hello, I'm <span>Darshan</span><br>Vegad from India</h1>
        </div>
<div id="about">
    <div class="container1">
        <div class="row">
            <div class="about-col-1">
                <img src="DSC_0553.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p class="intro">hello<br>I'm darshan<br>
                    I'm Designer<br>
                </p>

                <p class="intro2">
                    I'm a big picture thinker. <br>
                    I like to connect the dots and find solutions to solve people's problems. <br>
                    I do this by designing and creating products that matter.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="openTab('skills')">Skills</p>
                    <p class="tab-links" onclick="openTab('experience')">Experience</p>
                    <p class="tab-links" onclick="openTab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br>Web app Development</li>
                        <li><span>App Development</span><br>Building Android/iOS apps</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2023 - Current</span><br>UI/UX Design training at Mastermind Institute</li>
                        <li><span>2021-2022</span><br>Web app Development</li>
                        <li><span>2021-2022</span><br>Internship at BPTI goverment collage.</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2021</span><br>UI/UX Design training at Mastermind Institute</li>
                        <li><span>2023 - Current</span><br>IT from BPTI bhavnagar</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ----------SERVICES---------- -->
<div id="services">
    <div class="container1">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-brands fa-android"></i>
                <h2>App Development</h2>
                <p></p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Development</h2>
                <p></p>
                <a href="#">Learn more</a>

            </div>
            <div>

                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p></p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!-- ----------PORTFOLIO--------- -->
<div id="portfolio">
    <div class="container1">
        <h1 class="sub-title">My Works</h1>
        <div class="work-list">
            <div class="work">
                <img src="work-1.png" alt="">
                <div class="layer">
                    <h2>Social Media App</h2>
                    <p></p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-2.png" alt="">
                <div class="layer">
                    <h2>Music App</h2>
                    <p></p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-3.png" alt="">
                <div class="layer">
                    <h2>Online Shopping App or Website</h2>
                    <p></p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
        <a href="" class="btn">See more</a>
    </div>
</div>

<!-- ----------CONTACT---------- -->
<div id="contact">
    <div class="container1">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i>vegaddarshan28@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i>6354202263</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn3">submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright @ darshan Vegad. Made with <i class="fas fa-heart"></i> by Darshan</p>
    </div>
</div>



<script>
    var tabLinks = document.getElementsByClassName('tab-links');
    var tabContents = document.getElementsByClassName('tab-contents');

    function openTab(tabName) {
        for (tabLink of tabLinks) {
            tabLink.classList.remove('active-link');
        }
        for (tabContent of tabContents) {
            tabContent.classList.remove('active-tab');
        }
        event.currentTarget.classList.add('active-link');
        document.getElementById(tabName).classList.add('active-tab');
    }

    // JavaScript for handling the mobile navigation menu
    const navbarToggle = navbar.querySelector("#navbar-toggle");
    const navbarMenu = document.querySelector("#navbar-menu");
    const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
    let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

    const toggleNavbarVisibility = () => {
      isNavbarExpanded = !isNavbarExpanded;
      navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
    };

    navbarToggle.addEventListener("click", toggleNavbarVisibility);

    navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
    navbarMenu.addEventListener("click", toggleNavbarVisibility);

</script>




    <script>
        const navLinks = document.querySelector('.nav-links')
        function onToggleMenu(e){
            e.name = e.name === 'menu' ? 'close' : 'menu'
            navLinks.classList.toggle('top-[9%]')
        }
    </script>
</body>

</html>
